(lp0
S".|'''''| '||'''|. '||'''|,      '||'''|, '||''''| '||'''|.      /.\\      \n|| .      ||   ||  ||   ||       ||   ||  ||   .   ||   ||     // \\\\     \n|| |''||  ||   ||  ||;;;;   ---  ||...|'  ||'''|   ||   ||    //...\\\\    \n||    ||  ||   ||  ||   ||       ||       ||       ||   ||   //     \\\\   \n`|....|' .||...|' .||...|'      .||      .||....| .||...|' .//       \\\\. \n                                                                         \n                                                                         "
p1
aS'                                                               \n                                                               \n                                                               \n   ####    ####    ####          ####    #####   ####       #  \n  #    #   #   #   #   #         #   #   #       #   #     ##  \n #         #   #  #    #        #    #  #        #   #    # #  \n #        #    #  #####         #####   #####   #    #    # #  \n#   ###   #   #   #   #  #####  #       #       #   #    #  #  \n#     #  #    #  #    #        #       #       #    #   ###### \n#    #   #   #   #   ##        #       #       #   #    #    # \n #####   ####    #####         #       #####   ####    #     # \n                                                               \n                                                               '
p2
aS'                                                          \n                                                          \n  ####  #####   #####        #####  ##### #####      #    \n #   #   #   #   #   #        #   #  #  #  #   #     #    \n#        #    #  #   #        #   #  #     #    #   # #   \n#        #    #  ####         ####   ###   #    #   ###   \n#   ###  #    #  #   # #####  #      #     #    #  #   #  \n #   #   #   #   #   #        #      #  #  #   #   #   #  \n  ####  #####   #####        ###    ##### #####   ### ### \n                                                          \n                                                          '
p3
aS'       ___  , _     , _  __   ___    __,  \n  () |(|  \\/|/_)   /|/ \\/ () (|  \\  /  |  \n  /\\/| |   ||  \\----|__/>-    |   ||   |  \n /(_/ (\\__/ |(_/    |   \\___/(\\__/  \\_/\\_/\n                                          '
p4
aS'                                               \n _____ ____  _____     _____ _____ ____  _____ \n|   __|    \\| __  |___|  _  |   __|    \\|  _  |\n|  |  |  |  | __ -|___|   __|   __|  |  |     |\n|_____|____/|_____|   |__|  |_____|____/|__|__|\n                                               '
p5
aS'____ ___  ___       ____ ____ ___  ___  \n|  _\\|  \\ | .\\  ___ | . \\| __\\|  \\ |  \\ \n| [ \\| . \\| .<_|___\\| __/|  ]_| . \\| . \\\n|___/|___/|___/     |/   |___/|___/|/\\_/'
p6
aS'                                                \n                                                \n #### ####  ####        ####  #### ####    ##   \n###   ## ## ##  #       ##  # ##   ## ##   ##   \n##    ##  # ##  #       ##  # ##   ##  #  # ##  \n##  # ##  # ####  ##### ####  #### ##  #  # ##  \n##  # ##  # ##  #       ##    ##   ##  # ###### \n### # ## ## ##  #       ##    ##   ## ## #   ## \n #### ####  ####        ##    #### ####  #   ## \n                                                \n                                                '
p7
aS'GDB-PEDA\n***  ***\n   **   \n        \n       *\n  *     \n        \n *    * \n     *  \n        \n*   *   \n        \n        '
p8
aS'                                                                        \n   ####   #####    ######            ######   #######  #####       #    \n  #    #  #    #   #     #           #     #  #        #    #      #    \n #        #     #  #     #           #     #  #        #     #    ###   \n #   ###  #     #  ######   #######  ######   #####    #     #    # #   \n #     #  #     #  #     #           #        #        #     #   #####  \n  #    #  #    #   #     #           #        #        #    #    #   #  \n   #####  #####    ######            #        #######  #####    ##   ## \n                                                                        \n                                                                        '
p9
aS' ______     _____     ______     ______   ______     _____     ______    \n/\\  ___\\   /\\  __-.  /\\  == \\   /\\  == \\ /\\  ___\\   /\\  __-.  /\\  __ \\   \n\\ \\ \\__ \\  \\ \\ \\/\\ \\ \\ \\  __<   \\ \\  _-/ \\ \\  __\\   \\ \\ \\/\\ \\ \\ \\  __ \\  \n \\ \\_____\\  \\ \\____-  \\ \\_____\\  \\ \\_\\    \\ \\_____\\  \\ \\____-  \\ \\_\\ \\_\\ \n  \\/_____/   \\/____/   \\/_____/   \\/_/     \\/_____/   \\/____/   \\/_/\\/_/ \n                                                                         '
p10
aS"  _______  ______    _______          _______  _______  ______    _______ \n |   _   ||   _  \\  |   _   \\ ______ |   _   ||   _   ||   _  \\  |   _   |\n |.  |___||.  |   \\ |.  1   /|______||.  1   ||.  1___||.  |   \\ |.  1   |\n |.  |   ||.  |    \\|.  _   \\        |.  ____||.  __)_ |.  |    \\|.  _   |\n |:  1   ||:  1    /|:  1    \\       |:  |    |:  1   ||:  1    /|:  |   |\n |::.. . ||::.. . / |::.. .  /       |::.|    |::.. . ||::.. . / |::.|:. |\n `-------'`------'  `-------'        `---'    `-------'`------'  `--- ---'\n                                                                          "
p11
aS'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\/////// \\\\//////// \\\\//////// \\\\\\\\\\\\\\\\\\\\\\\\//////// \\\\///////// \\//////// \\\\\\/////// \\\\\n/// \\\\/// \\/// \\\\/// \\/// \\\\/// \\\\\\\\\\\\\\\\\\\\\\/// \\\\/// \\/// \\\\\\\\\\\\\\/// \\\\/// \\/// \\\\/// \\\n/// \\\\\\\\\\\\\\/// \\\\/// \\//////// \\\\//////// \\//////// \\\\/////// \\\\\\/// \\\\/// \\///////// \\\n/// \\\\/// \\/// \\\\/// \\/// \\\\/// \\\\\\\\\\\\\\\\\\\\\\/// \\\\\\\\\\\\\\/// \\\\\\\\\\\\\\/// \\\\/// \\/// \\\\/// \\\n\\//////// \\//////// \\\\//////// \\\\\\\\\\\\\\\\\\\\\\\\/// \\\\\\\\\\\\\\///////// \\//////// \\\\/// \\\\/// \\\n\\\\\\\\\\\\/// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
p12
aS' ___ __  ___     ___ ___ __   __ \n ))_ ))\\ ))_)    ))_))L  ))\\ /_`)\n((_(((_/((__)-- ((  ((_ ((_/(( ( \n                                 '
p13
aS' ______   _____    ______  - ______   ______  _____    ______  \n| | ____ | | \\ \\  | |  | \\  | |  | \\ | |     | | \\ \\  | |  | | \n| |  | | | |  | | | |--| <  | |__|_/ | |---- | |  | | | |__| | \n|_|__|_| |_|_/_/  |_|__|_/  |_|      |_|____ |_|_/_/  |_|  |_| \n                                                               '
p14
aS'       (            (      (             \n (     )\\ )   (     )\\ )   )\\ )   (      \n )\\ ) (()/( ( )\\   (()/(( (()/(   )\\     \n(()/(  /(_)))((_)__ /(_))\\ /(_))(((_)(   \n /(_))__))_((_)____(_))((_)_))_ )\\ _ )\\  \n(_)) __|   \\| _ )  | _ \\ __|   \\(_)_\\(_) \n  | (_ | |) | _ \\  |  _/ _|| |) |/ _ \\   \n   \\___|___/|___/  |_| |___|___//_/ \\_\\  \n                                         '
p15
aS'                                               \n                                               \n  ###  #####  ###        ###  ###  #####    #  \n #     #   #  # #        # #  #    #   #   ##  \n#      #   #  ##         # #  ##   #   #   ##  \n#  #   #   # #  # ##### ###  #     #   #  #  # \n#  #  #   #  #  #       #    #    #   #   #### \n ###  ####   ###        #    ###  ####   #   # \n                                               \n                                               \n                                               '
p16
aS"     dBBBBb  dBBBBb dBBBBb         dBBBBBb  dBBBP  dBBBBb dBBBBBb \n                dB'    dBP             dB'            dB'      BB \n   dBBBB   dBP dB' dBBBK'          dBBBP' dBBP   dBP dB'   dBP BB \n  dB' BB  dBP dB' dB' db dBBBBBP  dBP    dBP    dBP dB'   dBP  BB \n dBBBBBB dBBBBB' dBBBBP'         dBP    dBBBBP dBBBBB'   dBBBBBBB \n                                                                  "
p17
aS"                                                      ___                                                          \n    -*~*-          ===           ,,,      < - - - - -()_ \\   `  ___  '        +++           ===           ___      \n    (o o)         (o o)         (o o)             !!   | |  -  (O o)  -      (o o)         (o o)         (o o)     \nooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo------------------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-"
p18
aS'                                                      \n                                                      \n                                                      \n  ####  ####   ####        ####   #####  ####      #  \n ##     ##  #  ## ##       ##  #  ##     ##  #    ##  \n##      ##  #  ####        ## ##  ####   ##  #   # ## \n## ### ##  ## ##  ## #### #####  ##     ##  ##  ##### \n## ##  ## ##  ## ##       ##     ##     ## ##  ##  ## \n ####  ####   ####        ##     ####   ####   ##  ## \n                                                      \n                                                      '
p19
aS'                                             \n                                             \n #### ####  ####       #### #### ####    #   \n##    #  ## #  #       #  # #    #  ##  ###  \n#     #   # ###        #  # ###  #   #  # #  \n#   # #   # # ## ##### ###  #    #   #  ###  \n##  # #   # #  #       #    #    #   # #   # \n #### ####  ###        #    #### ####  #   # \n                                             \n                                             \n                                             '
p20
aS'/=\\ =\\  /=)     /=\\ /=\\ =\\  /=\\ \n| _ | | |<  -=- |=/ |=  | | |=| \n\\=/ =/  \\=)     |   \\=/ =/  \\ / \n                                '
p21
aS'   ___    ___    ___            ___   ___    ___    ___   \n  / __|  |   \\  | _ )   ___    | _ \\ | __|  |   \\  /   \\  \n | (_ |  | |) | | _ \\  |___|   |  _/ | _|   | |) | | - |  \n  \\___|  |___/  |___/  _____  _|_|_  |___|  |___/  |_|_|  \n_|"""""||"""""||"""""||     || """ ||"""""||"""""||"""""| \n"`-0-0-\'"`-0-0-\'"`-0-0-\'"`-0-0-\'"`-0-0-\'"`-0-0-\'"`-0-0-\'"`-0-0-\' '
p22
aS'/~_|~\\|~)__|~)(~|~\\ /\\ \n\\_/|_/|_)  |~ (_|_//~~\\\n                       '
p23
aS' #HH||##HH| ##HH|    ##HH| ##HH||##HH|   #|   \n##    ##  ||##  ||   ##  ||#     ##  || #HH|  \n## H||##  ||##HH|#H||##HH| ##HH| ##  ||##  || \n##  ||##  ||##  ||   ##    ##    ##  ||##HH|| \n #HH||##HH| ##HH|    ##    ##HH||##HH| ##  || \n                                              '
p24
aS'  .oooooo.    oooooooooo.   oooooooooo.          ooooooooo.   oooooooooooo oooooooooo.         .o.       \n d8P\'  `Y8b   `888\'   `Y8b  `888\'   `Y8b         `888   `Y88. `888\'     `8 `888\'   `Y8b       .888.      \n888            888      888  888     888          888   .d88\'  888          888      888     .8"888.     \n888            888      888  888oooo888\'          888ooo88P\'   888oooo8     888      888    .8\' `888.    \n888     ooooo  888      888  888    `88b 8888888  888          888    "     888      888   .88ooo8888.   \n`88.    .88\'   888     d88\'  888    .88P          888          888       o  888     d88\'  .8\'     `888.  \n `Y8bood8P\'   o888bood8P\'   o888bood8P\'          o888o        o888ooooood8 o888bood8P\'   o88o     o8888o \n                                                                                                         \n                                                                                                         \n                                                                                                         '
p25
aS'101 104 105 120 055 102 104 107 '
p26
aS'      ___           ___           ___                         ___           ___           ___     \n     /  /\\         /  /\\         /  /\\          ___          /  /\\         /  /\\         /  /\\    \n    /  /::\\       /  /::\\       /  /::\\        /  /\\        /  /::\\       /  /::\\       /  /::\\   \n   /  /:/\\:\\     /  /:/\\:\\     /  /:/\\:\\      /  /::\\      /  /:/\\:\\     /  /:/\\:\\     /  /:/\\:\\  \n  /  /:/  \\:\\   /  /:/  \\:\\   /  /::\\ \\:\\    /  /:/\\:\\    /  /::\\ \\:\\   /  /:/  \\:\\   /  /::\\ \\:\\ \n /__/:/_\\_ \\:\\ /__/:/ \\__\\:| /__/:/\\:\\_\\:|  /  /::\\ \\:\\  /__/:/\\:\\ \\:\\ /__/:/ \\__\\:| /__/:/\\:\\_\\:\\\n \\  \\:\\__/\\_\\/ \\  \\:\\ /  /:/ \\  \\:\\ \\:\\/:/ /__/:/\\:\\_\\:\\ \\  \\:\\ \\:\\_\\/ \\  \\:\\ /  /:/ \\__\\/  \\:\\/:/\n  \\  \\:\\ \\:\\    \\  \\:\\  /:/   \\  \\:\\_\\::/  \\__\\/  \\:\\/:/  \\  \\:\\ \\:\\    \\  \\:\\  /:/       \\__\\::/ \n   \\  \\:\\/:/     \\  \\:\\/:/     \\  \\:\\/:/        \\  \\::/    \\  \\:\\_\\/     \\  \\:\\/:/        /  /:/  \n    \\  \\::/       \\__\\::/       \\__\\::/          \\__\\/      \\  \\:\\        \\__\\::/        /__/:/   \n     \\__\\/            ~~            ~~                       \\__\\/            ~~         \\__\\/    '
p27
aS" ..|'''.|  '||''|.   '||''|.   ' '||''|.  '||''''|  '||''|.       |     \n.|'     '   ||   ||   ||   ||     ||   ||  ||  .     ||   ||     |||    \n||    ....  ||    ||  ||'''|.     ||...|'  ||''|     ||    ||   |  ||   \n'|.    ||   ||    ||  ||    ||    ||       ||        ||    ||  .''''|.  \n ''|...'|  .||...|'  .||...|'    .||.     .||.....| .||...|'  .|.  .||. \n                                                                        \n                                                                        "
p28
aS'  __  ___ ___     ___  ___  ___   __  \n / _)(   \\(  ,) ___(  ,\\(  _)(   \\ (  ) \n( (/\\ ) ) ) ,\\(___) _/ ) _) ) ) )/__\\ \n \\__/(___/(___/   (_)  (___)(___/(_)(_)'
p29
aS'                                                                                  \n                                \n                         \n!        !    !               !    !       !    !    \n!!        !!  !  !   !             !!  !  !!       !!  !  !!  !  \n!! !!  !  !!  !!!   !!!!  !!!   !!!:!    !  !!  !!!!  \n!!! !!!!  !!  !!!  !!!!!!!  !!!!!!!  !!!!!    !!!!!:    !!  !!!  !!!!!!!  \n:!!   !!:  !!:  !!!  !!:  !!!             !!:       !!:       !!:  !!!  !!:  !!!  \n:!:   !::  :!:  !:!  :!:  !:!             :!:       :!:       :!:  !:!  :!:  !:!  \n ::: ::::   :::: ::   :: ::::              ::        :: ::::   :::: ::  ::   :::  \n :: :: :   :: :  :   :: : ::               :        : :: ::   :: :  :    :   : :  \n                                                                                  '
p30
aS'  __ __  ___    ___ ___ __   _  \n / _|  \\| o )  | o \\ __|  \\ / \\ \n( |_n| o ) o \\__|  _/ _|| o ) o |\n \\__/__/|___/__|_| |___|__/|_n_|\n                                '
p31
aS'|~_|~\\|~)  |~)[~|~\\|~|\n|_||_/|_)~~|~ [_|_/|~|'
p32
aS"   ___   ___  ___         ___  __  ___  _   \n  / _ \\ /   \\/ __\\       / _ \\/__\\/   \\/_\\  \n / /_\\// /\\ /__\\//_____ / /_)/_\\ / /\\ //_\\\\ \n/ /_\\\\/ /_// \\/  \\_____/ ___//__/ /_//  _  \\\n\\____/___,'\\_____/     \\/   \\__/___,'\\_/ \\_/\n                                            "
p33
aS'                                        \n                                        \n                                        \n                                        \n                                        \n ### #### ####      #### #### #### #### \n##    # #  # #       # #  # #  # #  # # \n## #  # #  ### ####  ###  ##   # #  ### \n## #  # #  # #       #    # #  # #  # # \n ### #### ####      ###  #### #### ## # \n                                        '
p34
aS'  GGGG  DDDDD   BBBBB          PPPPPP  EEEEEEE DDDDD     AAA   \n GG  GG DD  DD  BB   B         PP   PP EE      DD  DD   AAAAA  \nGG      DD   DD BBBBBB  _____  PPPPPP  EEEEE   DD   DD AA   AA \nGG   GG DD   DD BB   BB        PP      EE      DD   DD AAAAAAA \n GGGGGG DDDDDD  BBBBBB         PP      EEEEEEE DDDDDD  AA   AA \n                                                               '
p35
aS'                                                        \n  ###   ####   ####          ####   #####  ####     #   \n #   #   #  #   #  #         #   #  #       #  #   # #  \n #       #  #   #  #         #   #  #       #  #  #   # \n #       #  #   ###   #####  ####   ####    #  #  #   # \n #  ##   #  #   #  #         #      #       #  #  ##### \n #   #   #  #   #  #         #      #       #  #  #   # \n  ###   ####   ####          #      #####  ####   #   # \n                                                        \n                                                        '
p36
aS'                                                    \n                                                    \n ####  #####  #####       ####  ##### #####    #    \n##  #   #   #  #  #        #  #  #  #  #   #   ##   \n#       #   #  ###         #  #  ###   #   #  # #   \n#  ###  #   #  #  # #####  ###   #     #   #  ####  \n##  #   #   #  #  #        #     #  #  #   # #   #  \n ####  #####  ####        ###   ##### #####  #   ## \n                                                    \n                                                    '
p37
aS"   . .       . .       . .       . .       . .       . .       . .    \n.+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. \n|  | `+.| |  | `+ | |  | |  | |  | |  | |  | `+.| |  | `+ | |  | |  | \n|  | .    |  |  | | |  |'. '. |  |=`++' |  |=|`.  |  |  | | |  |=|  | \n|  | |`+. |  |  | | |  | |  | |  |      |  | `.|  |  |  | | |  | |  | \n|  | `. | |  |  | | |  | |  | |  |      |  |    . |  |  | | |  | |  | \n|  | .+ | |  | .+ | |  | |  | |  |      |  | .+'| |  | .+ | |  | |  | \n`+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|      `+.|=|.+' `+.|=|.+' `+.| |..| \n                                                                      "
p38
aS'   ____ ____  ____        ____  _____ ____    _    \n  / ___|  _ \\| __ )      |  _ \\| ____|  _ \\  / \\   \n | |  _| | | |  _ \\ _____| |_) |  _| | | | |/ _ \\  \n | |_| | |_| | |_) |_____|  __/| |___| |_| / ___ \\ \n  \\____|____/|____/      |_|   |_____|____/_/   \\_\\\n                                                   '
p39
aS' ::::::::  :::::::::  :::::::::                :::::::::  :::::::::: :::::::::      :::     \n:+:    :+: :+:    :+: :+:    :+:               :+:    :+: :+:        :+:    :+:   :+: :+:   \n+:+        +:+    +:+ +:+    +:+               +:+    +:+ +:+        +:+    +:+  +:+   +:+  \n:#:        +#+    +:+ +#++:++#+  +#++:++#++:++ +#++:++#+  +#++:++#   +#+    +:+ +#++:++#++: \n+#+   +#+# +#+    +#+ +#+    +#+               +#+        +#+        +#+    +#+ +#+     +#+ \n#+#    #+# #+#    #+# #+#    #+#               #+#        #+#        #+#    #+# #+#     #+# \n ########  #########  #########                ###        ########## #########  ###     ### '
p40
aS'  ___  ____  ____      ____  ____  ____    __   \n / __)(  _ \\(  _ \\ ___(  _ \\( ___)(  _ \\  /__\\  \n( (_-. )(_) )) _ <(___))___/ )__)  )(_) )/(__)\\ \n \\___/(____/(____/    (__)  (____)(____/(__)(__)'
p41
aS" .oOOOo.  o.OOOo.   o.oOOOo.            OooOOo.  o.OOoOoo o.OOOo.      Oo    \n.O     o   O    `o   o     o            O     `O  O        O    `o    o  O   \no          o      O  O     O            o      O  o        o      O  O    o  \nO          O      o  oOooOO.            O     .o  ooOO     O      o oOooOoOo \nO   .oOOo  o      O  o     `O ooooooooo oOooOO'   O        o      O o      O \no.      O  O      o  O      o           o         o        O      o O      o \n O.    oO  o    .O'  o     .O           O         O        o    .O' o      O \n  `OooO'   OooOO'    `OooOO'            o'       ooOooOoO  OooOO'   O.     O \n                                                                             \n                                                                             "
p42
aS'----------------------  ----------------------- ----------------------     ------   \n*********************************** ************************************  ********  \n----        --        ------       ----      -------        --        -- ---------- \n****  ********        ************* **************************        ******    ****\n----  --------        ------------- ----------- --------------        --------------\n****    ******        ******       *****        ****        **        **************\n----------------------------------- ----        ----------------------------    ----\n**********************  *********** ****        **********************  ****    ****\n                                                                                    '
p43
aS'         ____  , __      , __  ___   ____    ___,  \n   () | (|   \\/|/  \\    /|/  \\/ (_) (|   \\  /   |  \n   /\\/|  |    || __/     |___/\\__    |    ||    |  \n  /   | _|    ||   \\-----|    /     _|    ||    |  \n /(__/ (/\\___/ |(__/     |    \\___/(/\\___/  \\__/\\_/\n                                                   \n                                                   '
p44
aS'   ####   #####    ######            ######   #######  #####       #    \n  #    #  #    #   #     #           #     #  #        #    #      #    \n #        #     #  #     #           #     #  #        #     #    ###   \n #   ###  #     #  ######   #######  ######   #####    #     #    # #   \n #     #  #     #  #     #           #        #        #     #   #####  \n  #    #  #    #   #     #           #        #        #    #    #   #  \n   #####  #####    ######            #        #######  #####    ##   ## \n                                                                        '
p45
aS'     _        _        _        _        _        _        _        _    \n   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ \n _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|\n(_ G _ (_(_ D _ (_(_ B _ (_(_ - _ (_(_ P _ (_(_ E _ (_(_ D _ (_(_ A _ (_ \n  |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|'
p46
aS'      ___           ___           ___           ___           ___           ___           ___     \n     /\\  \\         /\\  \\         /\\  \\         /\\  \\         /\\  \\         /\\  \\         /\\  \\    \n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\   \n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\  \n  /:/  \\:\\  \\   /:/  \\:\\__\\   /::\\~\\:\\__\\   /::\\~\\:\\  \\   /::\\~\\:\\  \\   /:/  \\:\\__\\   /::\\~\\:\\  \\ \n /:/__/_\\:\\__\\ /:/__/ \\:|__| /:/\\:\\ \\:|__| /:/\\:\\ \\:\\__\\ /:/\\:\\ \\:\\__\\ /:/__/ \\:|__| /:/\\:\\ \\:\\__\\\n \\:\\  /\\ \\/__/ \\:\\  \\ /:/  / \\:\\~\\:\\/:/  / \\/__\\:\\/:/  / \\:\\~\\:\\ \\/__/ \\:\\  \\ /:/  / \\/__\\:\\/:/  /\n  \\:\\ \\:\\__\\    \\:\\  /:/  /   \\:\\ \\::/  /       \\::/  /   \\:\\ \\:\\__\\    \\:\\  /:/  /       \\::/  / \n   \\:\\/:/  /     \\:\\/:/  /     \\:\\/:/  /         \\/__/     \\:\\ \\/__/     \\:\\/:/  /        /:/  /  \n    \\::/  /       \\::/__/       \\::/__/                     \\:\\__\\        \\::/__/        /:/  /   \n     \\/__/         ~~            ~~                          \\/__/         ~~            \\/__/    '
p47
aS'                                                               \n  ####  ######   #####         #####  ###### ######      #     \n #   #   #    #   #   #         #   #  #   #  #    #     ##    \n#        #     #  #   #         #   #  #  #   #     #   ###    \n#        #     #  ####          #   #  ####   #     #   #  #   \n#   ###  #     #  #  #          ####   #  #   #     #  #####   \n#    #   #     #  #   # ######  #      #      #     #  #   ##  \n #   #   #    #   #   #         #      #   #  #    #  ##    #  \n  ####  ######   #####         ###    ###### ######   ##   ### \n                                                               \n                                                               '
p48
aS'  #####  ######  ######        ######  ####### ######     #    \n #     # #     # #     #       #     # #       #     #   # #   \n #       #     # #     #       #     # #       #     #  #   #  \n #  #### #     # ######  ##### ######  #####   #     # #     # \n #     # #     # #     #       #       #       #     # ####### \n #     # #     # #     #       #       #       #     # #     # \n  #####  ######  ######        #       ####### ######  #     # \n                                                               '
p49
aS'  ____ ___   ____         ____   ___ ___    ____ \n /    T|   \\ |    \\       |    \\ /  _]   \\  /    T\nY   __j|    \\|  o  ) _____|  o  )  [_|    \\Y  o  |\n|  T  |  D  Y|     T|     |   _/Y    _]  D  Y|     |\n|  l_ |     |  O  |l_____j|  | |   [_|     |  _  |\n|     |     |     |      |  | |     T|     |  |  |\nl___,_jl_____jl_____j      l__j l_____jl_____jl__j__j\n                                                 '
p50
aS'                                                                                     \n     _/_/_/  _/_/_/    _/_/_/                _/_/_/    _/_/_/_/  _/_/_/      _/_/    \n  _/        _/    _/  _/    _/              _/    _/  _/        _/    _/  _/    _/   \n _/  _/_/  _/    _/  _/_/_/    _/_/_/_/_/  _/_/_/    _/_/_/    _/    _/  _/_/_/_/    \n_/    _/  _/    _/  _/    _/              _/        _/        _/    _/  _/    _/     \n _/_/_/  _/_/_/    _/_/_/                _/        _/_/_/_/  _/_/_/    _/    _/      \n                                                                                     \n                                                                                     '
p51
aS'                                                  \n    _    ____  _____ ____       ____  ____   ____ \n   / \\  |  _ \\| ____|  _ \\     | __ )|  _ \\ / ___|\n  / _ \\ | | | |  _| | |_) |____|  _ \\| | | | |  _ \n / ___ \\| |_| | |___|  __/_____| |_) | |_| | |_| |\n/_/   \\_\\____/|_____|_|        |____/|____/ \\____|\n                                                  '
p52
aS"   ______  ______   ______         _______  ________  ______        _       \n .' ___  ||_   _ `.|_   _ \\       |_   __ \\|_   __  ||_   _ `.     / \\      \n/ .'   \\_|  | | `. \\ | |_) | ______ | |__) | | |_ \\_|  | | `. \\   / _ \\     \n| |   ____  | |  | | |  __'.|______||  ___/  |  _| _   | |  | |  / ___ \\    \n\\ `.___]  |_| |_.' /_| |__) |      _| |_    _| |__/ | _| |_.' /_/ /   \\ \\_  \n `._____.'|______.'|_______/      |_____|  |________||______.'|____| |____| \n                                                                            "
p53
aS" ____   ___   ___          ____   ___   ___     _   \n).-._( \\   \\ \\  _)  ____  )  _)\\ ) __( \\   \\   )_\\  \n|( ,-. | ) ( |  (  )____( | '__/ | _)  | ) (  /( )\\ \n)_`__( /___/ /__o)        )_(    )___( /___/ )_/ \\_(\n                                                    "
p54
aS"888PPP8b   88PPP. d88PPPo          8888PPPp,   ,d8PPPP   88PPP. ,8b.     \nd88    `   88   8 888ooo8   ______ 8888    8   d88ooo    88   8 88'8o    \nd8b PPY8   88   8 888   8   XXXXXX 8888PPPP' ,88'        88   8 88PPY8.  \nY8PPPPPP   88oop' 888PPPP          888P      88bdPPP     88oop' 8b   `Y' \n                                     _  _                                "
p55
aS'                                                       \n                                                       \n                                                       \n ###  #####  #####        #####  ###### #####   ####   \n## ##  ## ##  ## ##        ## ##  ##  #  ## ##   ###   \n##     ## ##  ####  #####  ## ##  ####   ## ##   # #   \n#####  ## ##  ## ##        ####   ##     ## ##  #####  \n## ##  ## ##  ## ##        ##     ## ##  ## ##  ## ##  \n #### #####  #####        ####   ###### #####  ### ### \n                                                       \n                                                       '
p56
aS"   )\\.-.      )\\.-.     /(,-.                /`-.   )\\.---.     )\\.-.     /`-.   \n ,' ,-,_)   ,'     )  ,' _   )  /(         ,' _  \\ (   ,-._(  ,'     )  ,' _  \\  \n(  .   __  (  .-, (  (  '-' (   ) \\/(.-,, (  '-' (  \\  '-,   (  .-, (  (  '-' (  \n ) '._\\ _)  ) '._\\ )  )  _   ) (      _  ) ) ,._.'   ) ,-`    ) '._\\ )  )   _  ) \n(  ,   (   (  ,   (  (  '-' /   `._.-' \\( (  '      (  ``-.  (  ,   (  (  ,' ) \\ \n )/'._.'    )/ ._.'   )/._.'               )/        )..-.(   )/ ._.'   )/    )/ \n                                                                                 "
p57
aS'  .,-:::::/ :::::::-.  :::::::.   ::::::::::. .,:::::::::::::-.    :::.     \n,;;-\'````\'   ;;,   `\';, ;;;\'\';;\'   `;;;```.;;;;;;;\'\'\'\' ;;,   `\';,  ;;`;;    \n[[[   [[[[[[/`[[     [[ [[[__[[\\.   `]]nnn]]\'  [[cccc  `[[     [[ ,[[ \'[[,  \n"$$c.    "$$  $$,    $$ $$""""Y$$cccc$$$""     $$""""   $$,    $$c$$$cc$$$c \n `Y8bo,,,o88o 888_,o8P\'_88o,,od8P    888o      888oo,__ 888_,o8P\' 888   888,\n   `\'YMUP"YMM MMMMP"`  ""YUMMMP"     YMMMb     """"YUMMMMMMMP"`   YMM   ""` '
p58
aS'   _   _   _   _   _   _   _   _  \n  / \\ / \\ / \\ / \\ / \\ / \\ / \\ / \\ \n ( G ) D ) B ) - ) P ) E ) D ) A )\n  \\_/ \\_/ \\_/ \\_/ \\_/ \\_/ \\_/ \\_/ '
p59
aS'  ####  ####   ####          ####   #####  ####     #   \n #      #   #  #   #         #   #  #      #   #   # #  \n #  ##  #   #  ####   #####  ####   ####   #   #  #   # \n #   #  #   #  #   #         #      #      #   #  ##### \n  ####  ####   ####          #      #####  ####   #   # \n                                                        '
p60
a.